body {
    background-color: #faf8ef;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-size: 80px;
    color: #776E65;
    line-height: 0.7;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 468px;
    margin-top: 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 456px;
    height: 456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0;
    border-radius: 6px;
    margin-top: 10px;
}

.grid div {
    width: 100px;
    height: 100px;
    margin: 7px;
    border-radius: 3px;
    background-color: #EEE4DA;
    color: #AFA192;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-container {
    width: 70px;
    height: 60px;
    text-align: center;
    border-radius: 3px;
    background-color: #8F7a66;
    color: #FFF;
}

.score-title {
    font-size: 16px;
}

#score {
    font-size: 30px;
    color: #FFF;
}

p,
h2 {
    margin: 0;
}

.btn {
    background-color: #8F7a66;
    color: #FFF;
    border-radius: 3px;
    height: 30px;
    font-weight: bold;
    width: 100%;
    max-width: 200px;
    margin: 10px auto;
    display: block;
    text-align: center;
}

/* Responsive Design for Mobile */
@media (max-width: 500px) {
    h1 {
        font-size: 40px;
    }

    .container {
        width: 95%;
    }

    .grid {
        width: 100%;
        aspect-ratio: 1;
        border-width: 5px;
    }

    .grid div {
        font-size: 6vw;
        width: 23%;
        height: 23%;
        margin: 1%;
    }

    .score-container {
        width: 60px;
        height: 50px;
    }

    .score-title {
        font-size: 14px;
    }

    #score {
        font-size: 25px;
    }

    .btn {
        font-size: 14px;
        height: 35px;
    }
}

/* Adjustments for Tablet Screens */
@media (min-width: 501px) and (max-width: 1023px) {
    .container {
        width: 80%;
    }

    .grid {
        width: 90%;
        max-width: 450px;
    }

    .grid div {
        font-size: 5vw;
        width: 22%;
        height: 22%;
        margin: 2%;
    }

    .btn {
        font-size: 16px;
        height: 40px;
    }
}

/* Adjustments for Laptop Screens */
@media (min-width: 1024px) {
    .container {
        max-width: 500px;
    }

    .grid {
        width: 456px;
        height: 456px;
    }

    .grid div {
        width: 100px;
        height: 100px;
        font-size: 60px;
        margin: 7px;
    }

    h1 {
        font-size: 80px;
    }

    .score-container {
        width: 70px;
        height: 60px;
    }

    .btn {
        width: 150px;
        font-size: 16px;
        height: 40px;
    }
}
